VITE_SUPABASE_PROJECT_ID="nraruoecvafjuksywbfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYXJ1b2VjdmFmanVrc3l3YmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODA0MzksImV4cCI6MjA4MjQ1NjQzOX0.wuX1T8Gagg5v2CVA3x3rQBm_mngQpKqZCU5eLbtSXkI"
VITE_SUPABASE_URL="https://nraruoecvafjuksywbfq.supabase.co"
